url=https://www.walmart.com/
landing_page_search_box=//*[@id=\"__next\"]/div[1]/div/span/header/form/div/input
paginator_last_page=//ul[@class='list flex items-center justify-center pa0']/li[6]/div
page_item_list_against_search_tag=//div[@class='flex flex-wrap w-100 flex-grow-0 flex-shrink-0 ph2 pr0-xl pl4-xl mt0-xl']

paginator_next_page_button=//ul[@class='list flex items-center justify-center pa0']/li[7]/a	